androidBuildToolsVersion=25.0.0
androidCompileSdkVersion=25
buildDir=build
qt5AndroidDir=/Users/username/Qt/5.8/android_armv7/src/android/java
systemProp.firebase_cpp_sdk.dir=/Users/username/src/libs/firebase_cpp_sdk/
